parameters:
    level: 9
    paths:
        - ../../config
        - ../../src
        - ../../tests
    bootstrapFiles:
        #- .phpstan.constants.php
    ignoreErrors:
        - 
            message: '#Cannot call method [a-zA-Z0-9\_]+\(\) on mixed#'
        -
            identifier: binaryOp.invalid
        -
            identifier: function.alreadyNarrowedType
            path: ../../tests/bootstrap.php
        -
            identifier: arguments.count
            path: ../../tests
        -
            identifier: missingType.iterableValue
            path: ../../src/Repository/ProductRepository.php
        -
            identifier: return.type
            path: ../../src/Repository/ProductRepository.php
        -
            identifier: property.unusedType
            path: ../../src/Entity/
